{
  "name": "@traptitech/traq",
  "version": "3.25.1-3",
  "description": "A client library for the traQ API.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsx build/index.ts && tsup",
    "clean": "rimraf bin dist",
    "type-check": "tsc --noEmit --allowJS --project tsconfig.json"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traPtitech/node-traq.git"
  },
  "author": "traP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/traPtitech/node-traq/issues"
  },
  "homepage": "https://github.com/traPtitech/node-traq#readme",
  "dependencies": {
    "axios": "^1.12.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.22.0",
    "@types/node": "^22.15.3",
    "rimraf": "^6.0.1",
    "ts-morph": "^26.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=20.0.0"
  }
}
