{
  "name": "@traptitech/traq",
  "version": "3.9.1-6",
  "description": "A client library for the traQ API.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "esno build/index.ts && tsup",
    "clean": "rimraf bin dist"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traPtitech/node-traq.git"
  },
  "author": "traP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/traPtitech/node-traq/issues"
  },
  "homepage": "https://github.com/traPtitech/node-traq#readme",
  "dependencies": {
    "axios": "^0.26.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.0.3",
    "@types/node": "^16.0.0",
    "esno": "^0.14.1",
    "rimraf": "^3.0.2",
    "ts-morph": "^14.0.0",
    "tsup": "^5.12.0",
    "typescript": "^4.0.2"
  },
  "sideEffects": false
}
